{
  "name": "aliexpress-api",
  "version": "1.2.1",
  "description": "A package that wraps Aliexpress API for node",
  "main": "aliexpress/aliexpressApiService.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "aliexpress",
    "api",
    "affiliate",
    "aliexpress-api"
  ],
  "author": "Alon Segal",
  "license": "ISC",
  "dependencies": {
    "mime": "^3.0.0",
    "request": "^2.88.2"
  },
  "repository": "https://github.com/alonseg/AliexpressApi"
}
